{
  "id": "campusiq-kstu",
  "name": "CampusIQ — KsTU",
  "short_name": "CampusIQ",
  "description": "Smart campus platform for Kumasi Technical University — Powered by Papi",
  "start_url": "/frontend/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='24' fill='%230d1117'/><text x='96' y='130' text-anchor='middle' font-size='100' fill='%233b82f6'>&#x2B21;</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["education", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
